[
    {
        "domain": ["php56.moodle.tw"],
        "server": ["192.168.1.56:80"],
        "redirecthttps": false
    },
    {
        "domain": ["php70.moodle.tw"],
        "server": ["192.168.1.70:80"],
        "redirecthttps": false
    },
    {
        "domain": ["php72.moodle.tw"],
        "server": ["192.168.1.72:80"],
        "redirecthttps": false
    },
    {
        "domain": ["uat70.moodle.tw"],
        "server": ["192.168.1.171:80"],
        "redirecthttps": false
    },
    {
        "domain": ["uat56.moodle.tw"],
        "server": ["192.168.1.156:80"],
        "redirecthttps": false
    }
]
